{
  "name": "node_js_back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server.js --exec babel-node --presets babel-preset-env"
  },
  "author": "Jnanendra",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cryptr": "^4.0.2",
    "email-addresses": "^3.0.3",
    "email-validator": "^2.0.4",
    "es6": "0.0.7",
    "express": "^4.17.1",
    "express-validator": "^6.1.1",
    "mongoose": "^5.6.3",
    "monk": "^7.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.19.1"
  }
}
